#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'ubuntu_server'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo "================ start building ================"
                    sh 'docker compose up'
            }
        }
    }
    post { 
        always { 
            sh 'docker run postgres'
            sh 'docker run job_build_and_run_into_docker_app java -jar /backend.jar'
        }
    }
}
