#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo "================ start building ================"
                dir ('docker'){
                    sh 'ls -la'
                    sh 'ssh root@ub1 su - delegant -s /bin/bash && ssh root@ub1 echo $USER'
                    sh 'ls -la'
                    sh 'ssh root@ub1 ls -la'
                    sh 'ssh root@ub1 ip a'
                    sh 'ssh root@ub1 su - delegant -s /bin/bash && ssh root@ub1 docker build .'
                }
            }
        }
    }
}
