#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo "================ start building ================"
                    sh '''
                    echo ssh root@ub1 su - delegant
                    ub1 docker run hello-word
                    '''
                
            }
        }
    }
}
